body {
    background-color: #E8E9ED;

}


main {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    background: #3C5B7C;
    width: 500px;
    height: 600px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    box-shadow: 0 0 10px black;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    font: bold 2.5rem Helvetica;
    border-bottom: solid 5px black;
    margin-bottom: 20px;
}

.input {
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.input input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: 0;
    font: bold 1.5rem Helvetica;
    text-align: center;
}

.input label {
    font: bold 1.5rem Helvetica;

}

.card-group>button {
    background-image: linear-gradient(to right, #312f35, #203a55);
    border-radius: 30px;
    width: 300px;
    padding: 15px;
    color: whitesmoke;
    border: 0px;
    outline: 0;

}

.btn button:hover {
    background-image: linear-gradient(to right, #000000ef, #345981);
    cursor: pointer;
}

.result {
    display: flex;
    margin-top: 20px;
    align-items: center;
    width: 300px;
    height: 150px;
    border-radius: 5px;
    font: 1.5rem serif;
    box-shadow: 0px 0px 10px black;
    background: rgb(228, 225, 225);
    color: rgb(37, 37, 37);
    box-sizing: border-box;
    user-select: none;
}